spring.application.name=SpringBoot_Normal_Authetication


# ====== Database Configuration ======
spring.datasource.url=jdbc:mysql://localhost:3306/simpleauth
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# ====== Mail Configuration ======
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohanraina931@gmail.com
spring.mail.password=giyx hgjx qkmw lzmv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional: Show SQL
spring.jpa.show-sql=true


logging.level.com.example.SpringBoot_Normal_Authetication.Service=debug

#logging.file.name=logger/log.txt

spring.security.user.name=mohan
spring.security.user.password=15963